<html>
      <head>
        <style>
            body {
                background: url('louvre-1.jpg')no-repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
            }

            h1 {
              color: white;
              font-family: 'helvetica neue', helvetica;
              font-weight: 100;
              font-size: 60px;
              margin: 0px;
            }

            p{
              color: white;
              font-family: 'helvetica neue', helvetica;
              font-weight: 200;
            }
            .box {
              background-color: rgba(0, 0, 0, 0.5);
              padding: 20px;
              width: 300px;
              margin: 100px auto;
              text-align: center;
            }
        </style>
      </head>

      <body>
        <div class="box">
              <h1> Victoria Moser </h1>

              <p>
                <i> Scientist and future Web Developer </i>
              </p>

              <p>
                I am a scientist, who has always wanted to learn how to code! I found Firehose,
                and now I am sure that I will be able to make it happen. I have tried other
                courses, and started reading a book. Sadly, those methods did not work for me
                because I learn by doing, so I am really hopeful that with this course I will
                make my dream of becoming a web developer come true.
              </p>
              <br />
              <br />
              <br />
              <a href="https://github.com/VictoriaMoser">
                <img src="githubgray.png" />
              </a>
        </div>
      </body>

</html>
